MONGODB_URL = mongodb+srv://kethankoushik09:QVNSQw9t3WUtu3Zf@gaikwad.lp473uh.mongodb.net/Health-Bridge
CLOUD_NAME = drztraetu
CLOUD_API_KEY = 613753893561817
CLOUD_SECRET_KEY = UfhJNvKouGYI5JTld7M7i5Rihe0 
ADMIN_EMAIL= kethankoushik09@gmail.com
ADMIN_PASSWORD = Kethan@123
JWT_SECRET_KEY = 1qZ9Q7LrevDOQxgaSPf45n4b7nxGUhRR